NODE_ENV="development"
SERVER_ADDR="127.0.0.1"
SERVER_LOAD="http://127.0.0.1"
SERVER_PORT="4000"
ENVIRONMENT="development"
SECRET="8FC4454607074E1F9E8KF87HJDF8DF09DDD3A3777604FE6A406085F3"
ACCESS_TOKEN_SECRET="FDSaccesssecret"
REFRESH_TOKEN_SECRET="fdsrefreshsecret"
TABLE_PRIFIX = "pg_"
DB_USER="root"
DB_PASS=""
DB_NAME="tlr_seamless"
DB_HOST="localhost"
DB_PORT=3306
DB_DIALECT="mysql"
X_Username="074E1F9E8KF87HJDF8DF09DDD3A377760"
X_Password="54607074E1F9DE8KF87HJDF8DF09DDD"
PAYMENT_URL="http://localhost:8080/"
SECRET_KEY = "BAXTER@&^%^&&huioo"
SECRET_IV='BAXTER@&^%^&&huioo'
STATIC_URL="http://localhost:3000/static/"
MERCHANT_USERNAME="merchantTEST21122022"
MERCHANT_PASSWORD="ff3f9871ae5d8c252bf29b0b5f57d8e3"
MASTERCARD_TEST_URL="https://test-gateway.mastercard.com/api/rest/version/69/merchant/"
MERCHANT_KEY="TEST21122022"
LOOKUP_USER_ID="telr_dev"
LOOKUP_USER_ID_SECRET="YadZstoDZsyBiaEq7bulXt9qvYjQyDcSSufQaCiFQVJ5hQ1G"
LOOKUP_URL="https://neutrinoapi.net/"